# BuildMyPC

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  codeql-analysis.yml  codeql.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/buildmypc/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildmypc/: MainActivity.java  MainActivity.kt  PartsAsync.kt  PartsJSONParse.kt  part_data.json  part_data_main.json
app/src/main/java/com/example/buildmypc/ui/: Accessory.java  Build.kt  CPU.java  Case.java  Cooler.java  ExternalPart.java  GPU.java  InternalPart.java  Memory.java  Monitor.java  Motherboard.java  OS.java  PCU.java  PSU.java  Part.java  Storage.java  StorageComp.java
app/src/main/java/com/example/buildmypc/ui/currentBuild/: Build.kt  CurrentBuildFragment.java  EditorFragment.java  EditorFragment.kt  EditorViewModel.java  MyCurrentBuildRecyclerViewAdapter.java  PartsSpinnerAdapter.java  PartsSpinnerAdapter.kt
app/src/main/java/com/example/buildmypc/ui/gallery/: GalleryFragment.java  GalleryFragment.kt  GalleryViewModel.java  GalleryViewModel.kt
app/src/main/java/com/example/buildmypc/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/example/buildmypc/ui/newsfeed/: Article.java  Article.kt  ArticleXMLParser.java  NewsfeedFragment.java  NewsfeedFragment.kt  NewsfeedViewModel.java  RSSAsync.java  RSSAsyncTask.java  RSSAsyncTask.kt  RSSParser.kt
app/src/main/java/com/example/buildmypc/ui/parts/: PartsFragment.java  PartsFragment.kt  PartsViewModel.java
app/src/main/java/com/example/buildmypc/ui/parts/parts/: Accessory.java  Accessory.kt  CPU.java  CPU.kt  Case.java  Case.kt  Cooler.java  Cooler.kt  CountedString.java  CountedString.kt  ExternalPart.java  GPU.java  GPU.kt  InternalPart.java  Memory.java  Memory.kt  Monitor.java  Monitor.kt  Motherboard.java  Motherboard.kt  OS.java  OS.kt  PSU.java  PSU.kt  Part.java  Part.kt  Storage.java  Storage.kt  StorageComp.java
app/src/main/java/com/example/buildmypc/ui/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/buildmypc/ui/slideshow/: SlideshowFragment.java  SlideshowFragment.kt  SlideshowViewModel.java  SlideshowViewModel.kt
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/drawable/: ic_logo.xml  ic_menu_rss_feed.xml  side_nav_bar.xml
app/src/main/res/font/: cantarell.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  editor_fragment.xml  fragment_current_build_list.xml  fragment_editor.xml  fragment_home.xml  fragment_newsfeed.xml  fragment_parts.xml  layout_newsfeed_list.xml  list_newsfeed.xml  nav_header_main.xml  parts_list.xml  popup.xml  row_item.xml  spinner_custom.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: part_data.json  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buildmypc/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
