plugins {
	id 'com.android.application'
	id 'kotlin-android'
//	id 'kotlin-android-extensions'
	id 'com.google.gms.google-services'
}
android {
	compileSdkVersion 32
	buildToolsVersion "30.0.3"
	defaultConfig {
		applicationId "com.example.buildmypc"
		minSdkVersion 29
		targetSdkVersion 32
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	buildFeatures {
		viewBinding true
	}
	dependenciesInfo {
		includeInApk true
	}
}
dependencies {
	implementation platform('com.google.firebase:firebase-bom:31.1.1')
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.5.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
	implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	implementation 'androidx.browser:browser:1.4.0'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.3-native-mt'
	implementation 'androidx.annotation:annotation:1.3.0'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
